<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>barcodeApp</title>
  <script src="common/js/iPumpAPI.js"></script>
  <script src="common/js/baseScript.js"></script>
  <script src="appFuncs.js"></script>
</head>

<body class="htmlNoPages Background1" onload="init()" scroll="no">

  <div id="mainScreen" style="visibility: collapse">
    <div class="softkeyBase_template"><img class="softkey_img_frame_1 buttonFrame" src="app_images/1.png"><p style="color:white">EAN8</p></div>
    <div class="softkeyBase_template second_template"><img class="softkey_img_frame_1 buttonFrame" src="app_images/5.png"><p style="color:white">UPC</p></div>
    <div class="softkeyBase_template third_template"><img class="softkey_img_frame_1 buttonFrame" src="app_images/6.png"><p style="color:white">CODE39</p></div>
    <div class="softkeyBase_template fourth_template"><img class="softkey_img_frame_1 buttonFrame" src="app_images/7.png"><p style="color:white">CODE128</p></div>
    <div class="softkeyBase_template rightBase_template" ><img class="softkey_img_frame_1 buttonFrame" src="app_images/8.png"><div style="color:white">EAN13</div></div>
    <div class="softkeyBase_template rightBase_template second_template"><img class="softkey_img_frame_1 buttonFrame" src="app_images/2.png"><p style="color:white">UPC</p></div>
    <div class="softkeyBase_template rightBase_template third_template"><img class="softkey_img_frame_1 buttonFrame" src="app_images/3.png"><p style="color:white">CODE128</p></div>
    <div class="softkeyBase_template rightBase_template fourth_template"><img class="softkey_img_frame_1 buttonFrame" src="app_images/4.png"><p style="color:white">UPC</p></div>
  </div>

  <div id="oneSoftkeyApp" style="visibility: collapse; margin-top: 10px;" class="noButtonDiv">
    barcode application only runs on mainframe
  </div>

  <div id="noSoftKeyApp" style="visibility: collapse" class="noButtonDiv">
    barcode application only runs on mainframe
  </div>

</body>

</html>
