<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>appConfig</title>
    <!--<link rel="stylesheet" href="common/css/bootstrap.min.css">-->
    <script src="common/js/iPumpAPI.js"></script>
    <script src="common/js/baseScript.js"></script>
    <script src="appFuncs.js"></script>
  </head>
  <body onload="init()" class="Background3">
    <div id="mainScreen" style="visibility: collapse;">
      <div id="verticalLayoutDiv" style="display: none; margin-left: 20px; margin-top: 20px; font-size: 18px; color: white;">
        <h1>Sample Config App</h1>
        <div><span>State Id:</span><span id="stateIdEntry">Not available</span></div>
        <div><span>Layout Name:</span><span id="layoutId">Not available</span></div>
        <div><span>Frame Location:</span><span name="frameLocIdEntry">Not available</span></div>
        <div><span>X Position:</span><span id="xPosIdEntry">Not available</span></div>
        <div><span>Y Position:</span><span id="yPosIdEntry">Not available</span></div>
        <div><span>Width:</span><span id="widthIdEntry">Not available</span></div>
        <div><span>Height:</span><span id="heightIdEntry">Not available</span></div>
        <div><span>Soft Keys:</span><span id="softKeysEntry">Not available</span></div>
        <div><span>Visible:</span><span id="visibleId">Not available</span></div>
        <div><span>Focus:</span><span id="focusId">Not available</span></div>
      </div>
    </div>

    <div id="oneSoftkeyApp" style="visibility: collapse; color: #5bc0de;">
      <div id="sideLayoutDiv" style="display: none; margin-left: 20px; margin-top: 20px; font-size: 18px; color: white;">
        <h1>Sample Config App</h1>
        <div><span>State Id:</span><span id="stateIdEntry3">Not available</span></div>
        <div><span>Layout Name:</span><span id="layoutId3">Not available</span></div>
        <div><span>Frame Location:</span><span name="frameLocIdEntry3">Not available</span></div>
        <div><span>X Position:</span><span id="xPosIdEntry3">Not available</span></div>
        <div><span>Y Position:</span><span id="yPosIdEntry3">Not available</span></div>
        <div><span>Width:</span><span id="widthIdEntry3">Not available</span></div>
        <div><span>Height:</span><span id="heightIdEntry3">Not available</span></div>
        <div><span>Soft Keys:</span><span id="softKeysEntry3">Not available</span></div>
        <div><span>Visible:</span><span id="visibleId3">Not available</span></div>
        <div><span>Focus:</span><span id="focusId3">Not available</span></div>
      </div>
    </div>

    <div id="noSoftKeyApp" style="visibility: collapse; color: #5bc0de;">
      <div id="horizontalLayoutDiv" style="display: none; margin-left: 10px; margin-top: 14px; font-size: 14px; color: white;">
        <h1>Sample Config App</h1>
        <div>
          <span>State Id:</span><span id="stateIdEntry2">Not available</span>
          <span style="margin-left: 10px;">Layout Name:</span><span id="layoutId2">Not available</span>
          <span style="margin-left: 10px;">Frame Location:</span><span name="frameLocIdEntry2">Not available</span>
          <span style="margin-left: 10px;">X Position:</span><span id="xPosIdEntry2">Not available</span>
          <span style="margin-left: 10px;">Y Position:</span><span id="yPosIdEntry2">Not available</span>
        </div>

        <div>
          <span style="margin-left: 10px;">Width:</span><span id="widthIdEntry2">Not available</span>
          <span style="margin-left: 10px;">Height:</span><span id="heightIdEntry2">Not available</span>
          <span style="margin-left: 10px;">Soft Keys:</span><span id="softKeysEntry2">Not available</span>
          <span style="margin-left: 10px;">Visible:</span><span id="visibleId2">Not available</span>
          <span style="margin-left: 10px;">Focus:</span><span id="focusId2">Not available</span>
        </div>
      </div>
    </div>
  </body>
</html>
