.softkeyBase_template {
  position: absolute;
  left: 64px;
  top: 192px;
  width: 64px;
  height: 64px;
  text-align: center;
  display: table;
}

.second_template {
  top: 384px;
}

.third_template {
  top: 576px;
}

.fourth_template {
  visibility: collapse;
}

.rightBase_template {
  left: 726px;
}

.softkey_img_frame_1 {
  width: 64px;
  height: 64px;
}

.softkey_img_frame_2 {
  width: 854px;
  height: 128px;
}

.softkey_img_frame_3 {
  width: 512px;
  height: 384px;
}

.softkey_img_frame_4 {
  width: 512px;
  height: 384px;
}

.videoWrapper{
  width: 17%;
  margin: auto;
  margin-top: 10px;
}
