name = DevContent_App_PreSubmitted
subtitle = App For Testing Pre Submitted Status
app_version = 1.0.2
language = English
category = News & Weather
availability = Public
retailer =  Shell 
app_price_type = Per dispenser per year
app_price = 7
counter = 1