name = DevContent_App_Rejected
subtitle = App For Testing Rejected Status
app_version = 1.0.4
language = English
category = News & Weather, Sports
availability = Private
retailer =  Odysii 
app_price_type = One-time flat fee
app_price = 1000
counter = 1