name = DevContent_App_Live
subtitle = App For Testing Live Status
app_version = 1.0.5
language = English
category = News & Weather
availability = Public
retailer =  Odysii 
app_price_type = Per dispenser per year
app_price = 88
counter = 1