name = DevContent_App_Certified
subtitle = App For Testing Certified Status
app_version = 1.0.3
language = English
category = News & Weather
availability = Private
retailer =  Odysii 
app_price_type = Per site per year
app_price = 99
counter = 1