name = DevContent_App_Submitted
subtitle = App For Testing Submitted Status
app_version = 1.0.1
language = English,Danish
category = Sports
availability = Private
retailer = Shell
app_price_type = Per dispenser per month
app_price = 8
counter = 1