name = Automation App
subtitle = First automation app
app_version = 1.0.1
language = English
category = Sports
availability = Private
retailer = Shell
app_price_type = Per dispenser per month
app_price = 3
counter = 1